<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
</head>
<body>
    <h1>Siamese</h1>
      <p>
         The Siamese cat (Thai: แมวไทย, Maeo Thai; แมวสยาม, Maeo Seeaam) is one of the 
         first distinctly recognized breeds of Asian cat. Derived from the Wichianmat 
         landrace, one of several varieties of cat native to Thailand 
         (formerly known as Siam), the original Siamese became one of the most popular 
         breeds in Europe and North America in the 19th century.
      </p>
    </header>
    <section>
      <h2>What are Siamese cats known for?</h2>
      <ol>
        <li>Being social</li>
        <li>Intelligent</li>
        <li>affectionate</li>
        <li>Can be taught to fetch</li>
      </ol>
    </section>
    <section>
      <h2>Some facts about Siamese cats</h2>
      <ul>
        <li>Siamese were first found in Thailand were written about between 1351 to 1767</li>
        <li>The oldest male cat to have lived is a Siamese which died at the age of 30</li>
        <li>A Siamese cat has served as a mascot for the 1985 Southeast Asian Games and the 1995 Southeast Asian Games.</li>
        <li>One of the most social companions you can have!</li>
      </ul>
    </section>
    <footer>
      <h2><i>Do you want to know more?</i></h2>
      <p>Click <a href="https://en.wikipedia.org/wiki/Siamese_cat">Here</a> to go to wikipedia</p>
    </footer>
</body>
</html>